<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_alerts_settings"
        android:title="@string/alerts" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_enable_alerts"
            android:title="@string/alerts" />

        <ListPreference
            android:defaultValue="@string/pref_alert_type_default"
            android:dependency="pref_enable_alerts"
            android:dialogTitle="@string/pref_alert_type_title"
            android:entries="@array/pref_alert_type_enteries"
            android:entryValues="@array/pref_alert_type_values"
            android:key="pref_alertsType"
            android:title="@string/pref_alert_type_title" />

        <com.alert.redcolor.ui.TownListPreference
            android:defaultValue="@array/empty_array"
            android:dependency="pref_enable_alerts"
            android:dialogTitle="@string/towns_list"
            android:key="pref_towns_select"
            android:summary="@string/alert_areas_summery"
            android:title="@string/alert_areas" />
    </PreferenceCategory>

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="pref_enable_alerts"
        android:key="ringtonePref"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/ringtone_settings" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="pref_enable_alerts"
        android:key="@string/pref_alert_vibrate"
        android:title="@string/vibrate" />

    <Preference
        android:key="button"
        android:summary="@string/test_connection_summery"
        android:title="@string/test_connection" />
    <Preference
        android:key="version"
        android:title="@string/version" />

    <PreferenceCategory
        android:key="pref_night_mode"
        android:title="@string/night_mode" >
        
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_enable_nightmode"
            android:title="@string/alerts" />
        <com.alert.redcolor.ui.TimePreference
            android:key="night_mode_start"
            android:title="@string/start" 
            android:dependency="pref_enable_nightmode"
            />
        <com.alert.redcolor.ui.TimePreference
            android:key="night_mode_end"
            android:dependency="pref_enable_nightmode"
            android:title="@string/end" />
    </PreferenceCategory>

</PreferenceScreen>