<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="@string/pref_alert_type_default"
        android:dialogTitle="@string/pref_alert_type_title"
        android:entries="@array/pref_alert_type_enteries"
        android:entryValues="@array/pref_alert_type_values"
        android:key="pref_alertsType"
        android:title="@string/pref_alert_type_title" />

    <RingtonePreference
        android:key="ringtonePref"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:title="@string/ringtone_settings" />

</PreferenceScreen>